{
  "name": "worktime",
  "version": "1.0.0",
  "description": "",
  "main": "src/core/worktime.js",
  "type": "module",
  "scripts": {
    "worktime": "node src/core/worktime.js",
    "weekReport": "node src/reports/weekReport.js",
    "summarize": "node src/core/summarizeWork.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwardYule/worktime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwardYule/worktime/issues"
  },
  "homepage": "https://github.com/EdwardYule/worktime#readme",
  "dependencies": {
    "openai": "^4.82.0"
  }
}
